<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display:400,700&amp;subset=latin-ext" rel="stylesheet">
	<title>Příběhy | Povídky z IT</title>
</head>
 <body>
 <nav>
 	<ul>
	    <li><a class="active" href="index.html">Příběhy</a></li>
	    <li><a href="autori.html">Autoři</a></li>
  	</ul>
 </nav>
 	<div class="text-container">
	 		<ul class="stories">
	 			<li><a href="klokan.html" class="odkaz" style="background-image:url('kang-min.jpg'); background-size:100%"><span>Klokan</span></a></li>
	 			<li><a href="strevic.html" class="odkaz" style="background-image:url('strevice-min.jpg'); background-size:100%"><span>Petr a kouzelný střevíc</span></a></li>
	 			<li><a href="princ.html" class="odkaz" style="background-image:url('princ-min.jpg'); background-size:100%"><span>O princi Petrovi, lásce a křivdě</span></a></li>
	 			<li><a href="pavla.html" class="odkaz" style="background-image:url('pavla-min.jpg'); background-size:100%"><span>Láska hory přenáší</span></a></li>
	 			<li><a href="potrestani.html" class="odkaz" style="background-image:url('laska-min.jpg'); background-size:100%"><span>Potrestáni láskou</span></a></li>
	 		</ul>
 	</div>
 </body>
</html>